<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>usercenter-Empty-list</title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/nick.css">
</head>
<body>
<!--header begin-->
<div class="header">
    <div class="wrap">
        <a class="logo fl mt30 mr50 ml5" href="#"></a>
        <div class="nav fl">
            <a href="home.html" class="">首页</a>
            <a href="signup_page.html" class="active">报名考试</a>
            <a href="#">考试指南</a>
            <a href="#">雅思动态</a>
            <a href="#">关于我们</a>
        </div>
        <div class="topIcon fr mr10">
            <a class="topName mr15 active" href="usercenter.html"><span class="fl"></span>John Smith</a>
            <a class="topIpad" href="#"><span class="fl"></span>iPAD</a>
        </div>
    </div>
</div>
<!--header end-->

<!--content begin-->
<div class="content">
	<div class="bar clearfix pb20">
        <div class="barLine">
            <div class="barTitle fl font30 colorange"><span class="fl"></span>您的考试将在<em>12:34:56</em> 后开始</div>
            <div class="barBtn fr font24 colorange">去考试<span class="fr"></span></div>
        </div>
	</div>
    <div class="clearfix">
    	<div class="fl test_left">
        	<div class="calendar"></div>
            <div class="official">
            	<span class="alarm_icon fl"></span>
            	<div class="fl pl20">
                	<div class="official_title">
                        <span class="pr10">官方模考</span>
                        <span class="bold">2015/08/10</span>
                        <span>SAT</span>
                        <span>14:00-17:00</span>
                    </div>
                    <p class="official_txt"><span class="pr5">报名截止时间：2015/08/23</span> 13:00</p>
                    <p class="official_txt"><span class="pr5">报名费用：400RMB</span> <del class="colaaa">原价：800RMB</del></p>
                </div>
                <a href="#" class="btn_ready">准备考试</a>
            </div>
            <div class="official">
            	<span class="page_icon fl"></span>
                <div class="fl pl20">
                	<div class="official_title">
                        <span class="pr10">官方模考</span>
                        <span class="bold">2015/08/10</span>
                        <span>SAT</span>
                        <span>14:00-17:00</span>
                    </div>
                    <p class="official_txt"><span class="pr5">报名截止时间：2015/08/23</span> 13:00</p>
                    <p class="official_txt"><span class="pr5">报名费用：400RMB</span> <del class="colaaa">原价：800RMB</del></p>
                </div>
                <a href="#" class="btn_now">开始报名</a>
            </div>
            <div class="official">
            	<span class="page_icon fl"></span>
                <div class="fl pl20">
                	<div class="official_title">
                        <span class="pr10">官方模考</span>
                        <span class="bold">2015/08/10</span>
                        <span>SAT</span>
                        <span>14:00-17:00</span>
                    </div>
                    <p class="official_txt"><span class="pr5">报名截止时间：2015/08/23</span> 13:00</p>
                    <p class="official_txt"><span class="pr5">报名费用：400RMB</span> <del class="colaaa">原价：800RMB</del></p>
                </div>
                <a href="#" class="btn_now">开始报名</a>
            </div>
            <div class="official">
            	<span class="page_icon fl"></span>
                <div class="fl pl20">
                	<div class="official_title">
                        <span class="pr10">官方模考</span>
                        <span class="bold">2015/08/10</span>
                        <span>SAT</span>
                        <span>14:00-17:00</span>
                    </div>
                    <p class="official_txt"><span class="pr5">报名截止时间：2015/08/23</span> 13:00</p>
                    <p class="official_txt"><span class="pr5">报名费用：400RMB</span> <del class="colaaa">原价：800RMB</del></p>
                </div>
                <a href="#" class="btn_now">开始报名</a>
            </div>
            <div class="official">
            	<span class="page_icon fl"></span>
                <div class="fl pl20">
                	<div class="official_title">
                        <span class="pr10">官方模考</span>
                        <span class="bold">2015/08/10</span>
                        <span>SAT</span>
                        <span>14:00-17:00</span>
                    </div>
                    <p class="official_txt"><span class="pr5">报名截止时间：2015/08/23</span> 13:00</p>
                    <p class="official_txt"><span class="pr5">报名费用：400RMB</span> <del class="colaaa">原价：800RMB</del></p>
                </div>
                <a href="#" class="btn_now">开始报名</a>
            </div>
            <div class="hide_test dis_none">
            	<div class="official">
                    <span class="page_icon fl"></span>
                    <div class="fl pl20">
                        <div class="official_title">
                            <span class="pr10">官方模考</span>
                            <span class="bold">2015/08/10</span>
                            <span>SAT</span>
                            <span>14:00-17:00</span>
                        </div>
                        <p class="official_txt"><span class="pr5">报名截止时间：2015/08/23</span> 13:00</p>
                        <p class="official_txt"><span class="pr5">报名费用：400RMB</span> <del class="colaaa">原价：800RMB</del></p>
                    </div>
                    <a href="#" class="btn_now">开始报名</a>
                </div>
                <div class="official">
                    <span class="page_icon fl"></span>
                    <div class="fl pl20">
                        <div class="official_title">
                            <span class="pr10">官方模考</span>
                            <span class="bold">2015/08/10</span>
                            <span>SAT</span>
                            <span>14:00-17:00</span>
                        </div>
                        <p class="official_txt"><span class="pr5">报名截止时间：2015/08/23</span> 13:00</p>
                        <p class="official_txt"><span class="pr5">报名费用：400RMB</span> <del class="colaaa">原价：800RMB</del></p>
                    </div>
                    <a href="#" class="btn_now">开始报名</a>
                </div>
            </div>
            <div class="mt20 hand">
                <span class="open_all"><span class="look_all"></span><span class="font16 bold col4488ee">查看全部考试</span></span>
                <span class="contraction_all"><span class="look_all"></span><span class="font16 bold col4488ee">收起所有</span></span>
            </div>
        </div>
        <div class="fr test_right">
        	<div class="examination_guide clearfix">
            	<div class="pb15 clearfix">
                    <span class="fl font30 dis_i_b">考试指南</span>
                    <a href="#" class="fr font16 dis_i_b mt15">查看全部</a>
                </div>
                <div class="pb15 guide_text_list">
                	<div class="font16 bold">预约报名</div>
                   	<p>雅思,全球留学移民类英语测评领导者，已被全球135个国家逾9000所机构认可，每年全球超过200万雅思考试。</p>
                </div>
                <div class="pb15 guide_text_list">
                	<div class="font16 bold">考试准备</div>
                   	<p>雅思,全球留学移民类英语测评领导者，已被全球135个国家逾9000所机构认可，每年全球超过200万雅思考试。</p>
                </div>
                <div class="pb15 guide_text_list">
                	<div class="font16 bold">参加在线考试</div>
                   	<p>雅思,全球留学移民类英语测评领导者，已被全球135个国家逾9000所机构认可，每年全球超过200万雅思考试。</p>
                </div>
                <div class="pb15 guide_text_list">
                	<div class="font16 bold">分数报告</div>
                   	<p>雅思,全球留学移民类英语测评领导者，已被全球135个国家逾9000所机构认可，每年全球超过200万雅思考试。</p>
                </div>
            </div>
            <div class="examination_guide mt20">
            	<div class="font30">用iPad报名和考试</div>
                <div class="sweep"><img src="images/qr_code.png" width="133" height="133"/></div>
                <p class="col666 pl20 pr20">雅思,全球留学移民类英语测评领导者，已被全球135个国家逾9000所机构认可，每年全球超过200万雅思考试。</p>
            </div>
        </div>
    </div>
</div>
<!--main begin-->

<!--footer begin-->
<div class="mt20 footer">
    <div class="wrap pt30">
        <div class="fl mr20 con_text">
            <h3 class="contact">联系我们：</h3>
            <p>Tel: (8610) 1234 5678 Fax: (8610) 1234 5678</p>
            <p>Add: Suite 1500, Oriental Plaza Tower E1, East Chang An Avenue, DongCheng District, Beijing P.R.China,100006</p>
            <p>北京市东城区东长安街1号东方广场E1座1500室 邮编100006</p>
            <p>collegePre是在中国大陆及港澳地区的独家代理</p>
        </div>
        <div class="fl mr20 mt35 con_text">
            <p>Tel: (8610) 1234 5678 Fax: (8610) 1234 5678</p>
            <p>Add: Suite 1500, Oriental Plaza Tower E1, East Chang An Avenue, DongCheng District, Beijing P.R.China,100006</p>
            <p>北京市东城区东长安街1号东方广场E1座1500室 邮编100006</p>
            <p>collegePre是在中国大陆及港澳地区的独家代理</p>
        </div>
        <div class="fr down_app tac">
            <img src="images/qr_code.png" width="133" height="133" />
            <div class="pt15 font24"><a href="#"><span class="mr5"></span>下载 IPAD APP</a></div>
        </div>
    </div>
</div>
<!--footer end-->
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script src="js/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
$(document).ready(function(){
/*	$(".open_all").click(function(){
		$(".contraction_all").show();
		$(this).hide();
		$(".hide_test").fadeIn();	
		return false;
	});
	$(".contraction_all").click(function(){
		$(".open_all").show();
		$(this).hide();
		$(".hide_test").fadeOut();
		return false;
	});*/
});
</script>
</body>
</html>